<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/layout_gradient"
    android:orientation="vertical"
    tools:context=".HotelActivity3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="82dp">

                <ImageButton
                    android:id="@+id/buttonGoBackHotel3"
                    android:layout_width="41dp"
                    android:layout_height="41dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="24dp"
                    android:background="@android:color/transparent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_arrow" />

                <TextView
                    android:id="@+id/tvHotelName3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="Marriott"
                    android:textColor="@color/white"
                    android:textColorHighlight="@color/border_gray"
                    android:textSize="30sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical">

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/zdjecie7"
                            android:layout_width="280dp"
                            android:layout_height="180dp"
                            android:layout_marginStart="5dp"
                            android:scaleType="centerCrop"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/marriott1" />

                        <ImageView
                            android:id="@+id/zdjecie8"
                            android:layout_width="280dp"
                            android:layout_height="180dp"
                            android:layout_marginStart="5dp"
                            android:scaleType="centerCrop"
                            app:layout_constraintStart_toEndOf="@id/zdjecie7"
                            app:layout_constraintTop_toTopOf="@id/zdjecie7"
                            app:srcCompat="@drawable/marriott2" />

                        <ImageView
                            android:id="@+id/zdjecie9"
                            android:layout_width="280dp"
                            android:layout_height="180dp"
                            android:layout_marginStart="5dp"
                            android:scaleType="centerCrop"
                            app:layout_constraintStart_toEndOf="@id/zdjecie8"
                            app:layout_constraintTop_toTopOf="@id/zdjecie8"
                            app:srcCompat="@drawable/marriott3" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </HorizontalScrollView>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="752dp">

                    <TextView
                        android:id="@+id/tvHotelPriceNight3"
                        android:layout_width="121dp"
                        android:layout_height="27dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="12dp"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="Cena za noc"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/star11" />

                    <TextView
                        android:id="@+id/tvHotelPrice3"
                        android:layout_width="49dp"
                        android:layout_height="26dp"
                        android:layout_marginStart="160dp"
                        android:layout_marginTop="68dp"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="200zł"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        app:layout_constraintStart_toEndOf="@+id/tvHotelPriceNight3"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/buttonReser3"
                        android:layout_width="177dp"
                        android:layout_height="56dp"
                        android:layout_marginBottom="40dp"
                        android:background="@drawable/button"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="Rezerwuj"
                        android:textAllCaps="false"
                        android:textColorHighlight="@color/border_gray"
                        android:textSize="22sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:id="@+id/tvHotelAddress3"
                        android:layout_width="302dp"
                        android:layout_height="53dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="25dp"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="al. Jerozolimskie 65/79, 00-697 Warszawa"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:layout_constraintStart_toEndOf="@+id/pin3"
                        app:layout_constraintTop_toBottomOf="@+id/tvHotelPriceNight3" />

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="36dp"
                        android:fontFamily="@font/montserrat_bold"
                        android:text="Opis"
                        android:textColor="@color/brown"
                        android:textSize="30sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/pin3" />

                    <ImageView
                        android:id="@+id/star11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="24dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_star" />

                    <ImageView
                        android:id="@+id/star12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:layout_marginTop="24dp"
                        app:layout_constraintStart_toEndOf="@+id/star11"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_star" />

                    <ImageView
                        android:id="@+id/star13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:layout_marginTop="24dp"
                        app:layout_constraintStart_toEndOf="@+id/star12"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_star" />

                    <ImageView
                        android:id="@+id/star14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:layout_marginTop="24dp"
                        app:layout_constraintStart_toEndOf="@+id/star13"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_star" />

                    <ImageView
                        android:id="@+id/star15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:layout_marginTop="24dp"
                        app:layout_constraintStart_toEndOf="@+id/star14"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_star" />

                    <ImageView
                        android:id="@+id/pin3"
                        android:layout_width="35dp"
                        android:layout_height="39dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="24dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvHotelPriceNight3"
                        app:srcCompat="@drawable/ic_pin" />

                    <TextView
                        android:id="@+id/textView17"
                        android:layout_width="333dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/roboto_regular"
                        android:text="@string/opis_hotel3"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView8" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

        </LinearLayout>

</ScrollView>